# azure-spring-apps-launcher

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  vite.config.js
src/main/java/com/azure/spring/apps/launcher/: Application.java
src/main/java/com/azure/spring/apps/launcher/configuration/: AzureConfiguration.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/azure/spring/apps/launcher/controller/: IndexController.java
src/main/java/com/azure/spring/apps/launcher/model/: ASAInstance.java  AppInstance.java  RegionInstance.java  ResourceGrooupInstance.java  Subscription.java
src/main/java/com/azure/spring/apps/launcher/properties/: ASAProperties.java
src/main/java/com/azure/spring/apps/launcher/service/: IndexService.java
src/main/java/com/azure/spring/apps/launcher/utils/: ResourceManagerUtils.java
src/main/java/org/jimmy/test/: Application.java
src/main/java/org/jimmy/test/configuration/: ApplicationConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/jimmy/test/controller/: ASAController.java  GithubController.java  IndexController.java
src/main/java/org/jimmy/test/util/: ResourceManagerUtils.java
src/main/resources/: application.yml
